<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+autocomplete="[^"]+"\s+class="[^"]*"\s+value="".*?>
<input[^>]*\s+style="[^"]*"\s+id="([^"]+)"\s+class="[^"]*"\s+name="[^"]+"\s+type="(?:text|email)"\s+maxlength="\d+".*?>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+tabindex="\d+"\s+class="[^"]*"\s+maxlength="\d+"\s+autocapitalization="[^"]*"\s+autocomplete="[^"]*"\s+placeholder="[^"]+".*?>
<input[^>]*\s+style="[^"]*"\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+".*?>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="[^"]+"\s+id="(.*?)"\s+autocomplete="[^"]*".*?>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+tabindex="\d+".*?>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+size="\d+"\s+name="[^"]+"\s+placeholder="[^"]+"\s+class="[^"]+"\s+autocomplete="[^"]*"\s+aria-invalid="[^"]*"\s+data-errorqtip=""\s+style="([^"]+)".*?>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required="".*?>
<input[^>]*\s+type="(?:text|email)"\s+(?:class|name)="[^"]+"\s+id="([^"]+)".*?>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+required=""\s+autofocus=""\s+aria-required="true".*?>
<input[^>]*\s+placeholder="[^"]+"\s+name="[^"]+\[username\]"\s+id="([^"]+)"\s+type="(?:text|email)".*?>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+value=""\s+(?:style|id)="[^"]+".*?>
<input[^>]*\s+class=""\s+type="(?:text|email)"\s+name="([^"]+)"\s+value=""\s*>
<input[^>]*\s+id="([^"]+)"\s+autocomplete="[^"]+"\s+type="(?:text|email)"\s+data-defaultuser="admin"\s+tabindex="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="form-control"\s+placeholder="[^"]+"\s+autocomplete="off"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+class="[^"]+"\s+name="[^"]+"\s+value=""\s+required=""\s+autocomplete="[^"]+"\s+autofocus="">
<input[^>]*\s+class="[^"]+"="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)">
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+class="[^"]+"\s+placeholder="[^"]+"\s+aria-label="[^"]+"\s+aria-describedby="[^"]+">
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+">
<input[^>]*\s+(?:class|id)="[^"]+"\s+type="(?:text|email)"\s+name="([^"]+)"\s+required="">
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+value=""\s+class="[^"]+"\s+autocomplete="[^"]+"\s+autofocus="[^"]+">
<input[^>]*\s+id="([^"]+)"\s+autocomplete="[^"]+"\s+type="(?:text|email)"\s+data-defaultuser="[^"]+">
<input[^>]*\s+name="[^"]+"\s+type="(?:text|email)"\s+autocomplete="[^"]*"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+title="[^"]+">
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+[^"]*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+ "\s+onblur="if \(this\.value == ''\) {this\.value = '[^"]+';}"\s+[^"]*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s*>
<input[^>]*\s+type="(?:email|text)"\s+placeholder="[^"]+"\s+class="[^"]+"\s+name="([^"]+)"\s+value=""\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+value="[^"]+"\s+name="([^"]+)"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+required\s+autofocus\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+value="[^"]+"\s+style="[^"]+"/\s*>
<input[^>]*\s+type="(?:email|text)"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+class="[^"]+"\s+autofocus\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+value="[^"]+"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required\s+autofocus\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+autocapitalize="none"\s+data-toggle="tooltip"\s+data-placement="left"\s+data-trigger="manual"\s+title="Required"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+id="([^"]+)"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+class="[^"]+"\s*>
<input[^>]*\s+type="(?:email|text)"\s+class="[^"]+"\s+id="([^"]+)"\s+aria-describedby="emailHelp"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:email|text)"\s+name="([^"]+)"\s+class="[^"]+"\s+\s+placeholder="[^"]+"\s+required\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:email|text)"\s+name="([^"]+)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+tabindex="1"\s*>
<input[^>]*\s+id="([^"]+)"\s+autocomplete="[^"]+"\s+type="(?:text|email)"\s+data-defaultuser="admin"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+name="[^"]+"\s*>
<input[^>]*\s+required="required"\s+type="(?:email|text)"\s+name="[^"]+"\s+class="[^"]+"\s+placeholder="[^"]+"\s+value="[^"]+"\s+id="([^"]+)"\s+data-amp-original-style="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+size="30"\s+value="[^"]+"\s+onblur="if\s+(this.value=='')\s+this.value\s+=\s+'Your\s+Email\s+and\s+Get\s+Notified...'"\s+onfocus="if\s+(this.value=='Your\s+Email\s+and\s+Get\s+Notified...')\s+this.value\s+=\s+''"\s+name="[^"]+"\s+id="([^"]+)"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s+required\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"/\s*>
<input[^>]*\s+class="[^"]+"\s+style="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+required\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+value="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required="1"\s+\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+placeholder="[^"]+"\s+autofocus\s*>
<input[^>]*\s+type="(?:email|text)"\s+class="([^"]+)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+autofocus="True"\s+class="[^"]+"\s+data-val="true"\s+data-val-length="The\s+User\s+name\s+must\s+be\s+at\s+least\s+3\s+characters\s+long."\s+data-val-length-max="100"\s+data-val-length-min="3"\s+id="([^"]+)"\s+name="[^"]+"\s+ng-minlength="3"\s+ng-model="user.username"\s+ng-required="true"\s+placeholder="[^"]+"\s+type="(?:text|email)"\s+value="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+required="required"\s+ng-model="user.username"\s+placeholder="[^"]+"\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+data-val="true"\s+data-val-length="The\s+Organization\s+Code\s+must\s+be\s+at\s+least\s+3\s+characters\s+long."\s+data-val-length-max="100"\s+data-val-length-min="3"\s+id="([^"]+)"\s+name="[^"]+"\s+ng-minlength="3"\s+ng-model="user.orgCode"\s+ng-required="true"\s+placeholder="[^"]+"\s+required="True"\s+type="(?:text|email)"\s+value="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+required="required"\s+ng-model="user.org"\s+placeholder="[^"]+"\s+style="[^"]+"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+required="required"\s+style="[^"]+"\s+ng-model="forget.username"\s+/\s*>
<input[^>]*\s+type="(?:email|text)"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+required="required"\s+style="[^"]+"\s+ng-model="forget.email"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+required="required"\s+style="[^"]+"\s+ng-model="forget.captcha"\s+/\s*>
<input[^>]*\s+Value=""\s+autofocus="True"\s+class="[^"]+"\s+data-val="true"\s+data-val-length="The\s+Employee\s+Code\s+must\s+be\s+at\s+least\s+3\s+characters\s+long."\s+data-val-length-max="100"\s+data-val-length-min="3"\s+disabled="disabled"\s+id="([^"]+)"\s+name="[^"]+"\s+ng-minlength="3"\s+ng-required="true"\s+placeholder="[^"]+"\s+type="(?:text|email)"\s+value="[^"]+"\s+/\s*>
<input[^>]*\s+Value=""\s+autofocus="True"\s+class="[^"]+"\s+data-val="true"\s+data-val-length="The\s+User\s+name\s+must\s+be\s+at\s+least\s+3\s+characters\s+long."\s+data-val-length-max="100"\s+data-val-length-min="3"\s+disabled="disabled"\s+id="([^"]+)"\s+name="[^"]+"\s+ng-minlength="3"\s+ng-required="true"\s+placeholder="[^"]+"\s+type="(?:text|email)"\s+value="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+required="required"\s+style="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+autocomplete="[^"]+"\s+\s*>
<input[^>]*\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+name="([^"]+)"\s+required\s*>
<input[^>]*\s+name="[^"]+"\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required=""\s+/\s*>
<input[^>]*\s+name="[^"]+"\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+/\s*>
<input[^>]*\s+id="([^"]+)"\s+autocomplete="[^"]+"\s+type="(?:text|email)"\s+data-defaultuser="admin"\s+tabindex="1"\s*>
<input[^>]*\s+style="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+type="(?:text|email)"\s+maxlength="31"\s*>
<input[^>]*\s+style="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+type="(?:text|email)"\s+maxlength="127"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+style="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+value="[^"]+"\s+style="[^"]+"\s+\s+readonly='1'\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s*>
<input[^>]*\s+class="([^"]+)"\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+tabindex="-1"\s+data-search="search"\s*>
<input[^>]*\s+\s+class="[^"]+"\s+id="([^"]+)"\s+type="(?:text|email)"\s+name="[^"]+"\s+required="required"\s+tabindex="1"\s+placeholder="[^"]+"\s+aria-label="username"\s+aria-describedby="username"\s+autofocus="autofocus"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+id="([^"]+)"\s+required\s+name="[^"]+"\s+\s*>
<input[^>]*\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+placeholder="[^"]+"\s+type="(?:text|email)"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+onKeyDown="javascript:if\s+(event.keyCode==13)\s+event.keyCode=9;"\s+maxlength="32"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+maxlength="4"\s+size="4"\s+id="([^"]+)"\s+required="required"\s+autofocus\s+onKeyPress='return\s+numbersonly(this,\s+event)'\s+name="[^"]+"\s+style="[^"]+"\s+title="&nbsp;Insert\s+captcha\s+code&#013;&#013;&nbsp;Click\s+on\s+captcha\s+to\s+refresh\s+code"\s+/\s*>
<input[^>]*\s+name="([^"]+)"\s+style="[^"]+"\s+placeholder="[^"]+"\s+\s+title="Insert\s+your\s+username\s+access"\s+required="required"\s+value="[^"]+"\s+type="(?:text|email)"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+size=15\s+value="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+size=15\s+value=''\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+placeholder="[^"]+"\s+style="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="([^"]+)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="([^"]+)"\s+onkeypress="return\s+numbersonly(this,\s+event)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+name="([^"]+)"\s*>
<input[^>]*\s+id="([^"]+)"\s+name="[^"]+"\s+type="(?:text|email)"\s+class="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"/\s*>
<input[^>]*\s+wire:model.debounce.lazy="search"\s+type="(?:text|email)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+aria-describedby="search-form"\s+id="([^"]+)"\s+name="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+\s+id="([^"]+)"\s+maxLength=50\s+placeholder="[^"]+"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+placeholder="[^"]+"\s+autofocus\s+/\s*>
<input[^>]*\s+class="([^"]+)"\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+maxlength="6"\s+name="([^"]+)"\s+autocomplete="[^"]+"\s+placeholder="[^"]+"/\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+value="([^"]+)"\s+/\s*>
<input[^>]*\s+data-val="true"\s+data-val-required="The\s+User\s+name\s+field\s+is\s+required."\s+id="([^"]+)"\s+name="[^"]+"\s+type="(?:text|email)"\s+value="[^"]+"\s+/\s*>
<input[^>]*\s+id="([^"]+)"\s+class="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+autocomplete="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+name="[^"]+"\s+type="(?:text|email)"\s+class="[^"]+"\s+id="([^"]+)"+placeholder="[^"]+"\s+autofocus\s+/\s*>
<input[^>]*\s+name="([^"]+)"\s+maxlength="31"\s+tabindex="1"\s+type="(?:text|email)"\s+class="[^"]+"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+tabindex="1"\s+autocapitalize="none"\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+size="40"\s+style="[^"]+"\s+value="([^"]+)"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+name="([^"]+)"\s+required\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+name="([^"]+)"\s+required=""\s+placeholder="[^"]+"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+required=""\s+placeholder="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+name="[^"]+"\s+class="[^"]+"\s+required="required"\s+autocomplete="[^"]+"/\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+name="[^"]+"\s+class="[^"]+"\s+required="required"\s+autocomplete="[^"]+"\s+title="Only\s+alphanumerical\s+characters,\s+underscore,\s+hyphen\s+and\s+dot\s+are\s+allowed"\s+pattern="^[a-zA-Z0-9][a-zA-Z0-9_.-]+$"/\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+name="[^"]+"\s+class="[^"]+"\s+required="required"\s+readonly="readonly"/\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+name="[^"]+"\s+class="[^"]+"\s+required="required"\s+title="Only\s+alphanumerical\s+characters,\s+underscore,\s+hyphen\s+and\s+dot\s+are\s+allowed"\s+pattern="^[a-zA-Z0-9][a-zA-Z0-9_.-]+$"/\s*>
<input[^>]*\s+name="[^"]+"\s+autocorrect="off"\s+autocapitalize="none"\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required=""\s+autofocus=""\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+name="[^"]+"\s+id="([^"]+)"\s+required\s+size="40"\s+class="[^"]+"\s+autocapitalize="off"\s+autocomplete="[^"]+"\s+value="[^"]+"\s+type="(?:text|email)"\s*>
<input[^>]*\s+type="(?:email|text)"\s+placeholder="([^"]+)"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+required\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+\s+id="([^"]+)"\s+name="[^"]+"\s+\s+\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+class="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+/\s*>
<input[^>]*\s+\s+class="[^"]+"\s+id="([^"]+)"\s+type="(?:email|text)"\s+name="[^"]+"\s+required="required"\s+autofocus="autofocus"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+type="(?:text|email)"\s+readonly="true"\s+placeholder="[^"]+"\s+\s+style="[^"]+"\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+type="(?:text|email)"\s+tabindex="1"\s*>
<input[^>]*\s+class="[^"]+"\s+id="([^"]+)"\s+type="(?:text|email)"\s+maxlength="15"\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+placeholder="[^"]+"\s+required\s+autofocus\s+type="(?:text|email)"\s+data-val="true"\s+data-val-required="The\s+Username\s+field\s+is\s+required."\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+id="([^"]+)"\s+required=""\s+placeholder="[^"]+"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+id="([^"]+)"\s+value="[^"]+"\s+maxlength="1"\s+onkeyup="value=value.replace(/[^\d]/g,'')"\s+[^>]*\s+onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+id="([^"]+)"\s+value="[^"]+"\s+maxlength="1"\s+onKeyUp="value=value.replace(/[^1-8]/g,'')"\s+[^>]*\s+\s+onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^1-8]/g,''))"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+placeholder="[^"]+"\s+[^>]*\s+autocomplete="[^"]+"\s+required\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+placeholder="[^"]+"\s+required\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+required=""\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+required=""\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+value="[^"]+"\s+/\s*>
<input[^>]*\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+name="[^"]+"\s+type="(?:text|email)"\s+value="[^"]+"\s+autofocus\s*>
<input[^>]*\s+id="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+type="(?:text|email)"\s+value="[^"]+"\s+size="40"\s+maxlength="1024"\s+autocapitalize="off"\s+autocorrect="off"/\s*>
<input[^>]*\s+id="([^"]+)"\s+class="[^"]+"\s+style="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+class="[^"]+"\s+type="(?:text|email)"\s+onKeyDown="javascript:if\s+(event.keyCode==13)\s+event.keyCode=9;"/\s*>
<input[^>]*\s+id="([^"]+)"\s+name="[^"]+"\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+class="[^"]+"\s+autofocus\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:email|text)"\s+class="[^"]+"\s+name="[^"]+"\s+value="[^"]+"\s+placeholder="[^"]+"\s+required\s+autocomplete="[^"]+"\s+autofocus\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:email|text)"\s+class="[^"]+"\s+name="[^"]+"\s+value="[^"]+"\s+required\s+autocomplete="[^"]+"\s+autofocus\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+class="[^"]+"\s+name="[^"]+"\s+tabindex="1"\s+required\s+[^>]*\s+autofocus\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+class="[^"]+"\s+name="[^"]+"\s+value="[^"]+"\s+required\s+autofocus\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+class="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+name="[^"]+"\s+/\s*>
<input[^>]*\s+id="([^"]+)"\s+type="(?:text|email)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+name="([^"]+)"\s+maxlength="31"\s+type="(?:text|email)"\s+class="[^"]+"\s+size="17"\s+onkeydown="goCheck(event);"\s*>
<input[^>]*\s+name="[^"]+"\s+type="(?:text|email)"\s+autocomplete="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+title="At\s+least\s+6\s+character!"\s+/\s*>
<input[^>]*\s+name="[^"]+"\s+type="(?:text|email)"\s+class="[^"]+"\s+id="([^"]+)"\s+value="[^"]+"\s+size="20"\s+maxlength="32"\s*>
<input[^>]*\s+name="[^"]+"\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+style="[^"]+"\s+/\s*>
<input[^>]*\s+name="[^"]+"\s+type="(?:text|email)"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+required="required"\s+/\s*>
<input[^>]*\s+name="[^"]+"\s+type="(?:text|email)"\s+id="([^"]+)"\s+style="[^"]+"\s+/\s*>
<input[^>]*\s+name="[^"]+"\s+type="(?:text|email)"\s+id="([^"]+)"\s+tabindex="1"\s+placeholder="[^"]+"\s+autofocus\s*>
<input[^>]*\s+tabindex="1"\s+autofocus\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+type="(?:text|email)"\s+[^>]*\s+value="[^"]+"\s+\s+/\s*>
<input[^>]*\s+type="(?:email|text)"\s+[^>]*\s+class="[^"]+"\s+name="([^"]+)"\s[^>]*\s+value="[^"]+"\s+required\s+autocomplete="[^"]+"\s+autofocus\s*>
<input[^>]*\s+type="(?:email|text)"\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:email|text)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+name="([^"]+)"\s+value="[^"]+"\s+autocomplete="[^"]+"\s+autofocus\s+/\s*>
<input[^>]*\s+type="(?:email|text)"\s+name="([^"]+)"\s+class="[^"]+"\s+[^>]*\s+value="[^"]+"\s+placeholder="[^"]+"\s+autofocus\s*>
<input[^>]*\s+type="(?:email|text)"\s+name="[^"]+"\s+id="([^"]+)"\s[^>]*\s+class="[^"]+"\s[^>]*\s+placeholder="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+type="(?:email|text)"\s+name='('\s+style="[^"]+"\s+class="([^"]+)"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+autocomplete="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="([^"]+)"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+\s+id="([^"]+)"\s+name="[^"]+"\s+maxlength="100"\s+autofocus\s+required\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+autocomplete="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+required\s+value="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+name="([^"]+)""\s[^>]*\s+data-error="Please\s+input\s+your\s+username"\s+required\s+\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+name="([^"]+)"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="([^"]+)"\s+style="[^"]+"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+autocomplete="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+value="[^"]+"\s+placeholder="[^"]+"\s+name="([^"]+)"\s+id="([^"]+)"\s+required\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+placeholder="[^"]+"\s+aria-required="true"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+onkeydown="if\s+(event.keyCode==13)\s+event.keyCode=9"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+onkeydown="if\s+(event.keyCode==13)\s+event.keyCode=9"\s+maxlength="32"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+[^>]*\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s+required\s+autofocus\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+style="[^"]+"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+value=0\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+class="[^"]+"\s+value=1\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+maxlength="11"\s+class="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+maxlength="63"\s+class="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+size="15"\s+maxlength="255"\s+value="[^"]+"\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+maxlength="255"\s+autofocus="autofocus"\s*>
<input[^>]*\s+type="(?:text|email)"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+size="12"\s+maxlength="32"\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+class="[^"]+"\s+value="[^"]+"\s+id="([^"]+)"\s+aria-describedby="emailHelp"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+class="[^"]+"\s+value="[^"]+"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+[^>]*placeholder="[^"]+"\s+[^>]*value="[^"]+"\s+[^>]*autofocus[^>]*autocomplete="[^"]+"\s+autocapitalize="off"\s+autocorrect="off"\s+required\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+\s+class="[^"]+"\s+required="true"\s+autofocus="true"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+tabindex="1"\s+autofocus\s+class="[^"]+"\s+placeholder="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+size="40"\s+style="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="([^"]+)"\s+value="[^"]+"\s+\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+value="[^"]+"\s+\s+class="[^"]+"\s+id="([^"]+)"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+value="[^"]+"\s+id="([^"]+)"\s+\s+class="[^"]+"\s+placeholder="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+class="([^"]+)"\s*>
<input[^>]*\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+class="[^"]+"\s+name="([^"]+)"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+class="[^"]+"\s+name="([^"]+)"\s+required\s*>
<input[^>]*\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+name="([^"]+)"\s+autocomplete="[^"]+"\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+name="[^"]+"\s+autocomplete="[^"]+"\s+class="[^"]+"\s+id="([^"]+)"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+placeholder="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+\s+value="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:text|email)"\s+style="[^"]+"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+value="[^"]+"\s+required\s+autofocus\s+/\s*>
<input[^>]*\s+style="[^"]+"\s+class="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+required="1"\s+autofocus\s*>
<input[^>]*\s+type="(?:text|email)"\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+required\s*>
<input[^>]*\s+style="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+type="(?:text|email)"\s+maxlength="[^"]+"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+name="[^"]+"\s+id="([^"]+)"\s+\s+value="[^"]+"\s+type="(?:text|email)"\s+onFocus="this.value\s+=\s+'';"\s+onBlur="if\s+(this.value\s+==\s+'')\s+{this.value\s+=\s+'User\s+name';}/\s*>
<input[^>]*\s+type="(?:text|email)"\s+\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+\s+onBlur="if\s+(this.value\s+==\s+'')\s+{this.value\s+=\s+'User\s+name';}"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+\s+placeholder="[^"]+"\s+\s+onBlur="if\s+(this.value\s+==\s+'')\s+{this.value\s+=\s+'password';}"\s+onkeypress="getKey();"\s+style="[^"]+"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+\s+placeholder="[^"]+"\s+\s+onBlur="if\s+(this.value\s+==\s+'')\s+{this.value\s+=\s+'password';}"\s+onkeypress="getKey();"\s+style="[^"]+"\s+autocomplete="[^"]+"/\s*>
<input[^>]*\s+type="(?:text|email)"\s+name="[^"]+"\s+id="([^"]+)"\s+style="[^"]+"\s+\s+value="[^"]+"/\s*>