<input[^>]*\s+type="submit"\s+id="([^"]+)"\s+class="[^"]*"\s+value="Login".*?>
<button[^>]*\s+style="[^"]*"\s+id="([^"]+)"\s+class="[^"]*"\s+name="[^"]+"\s+onclick="[^"]*"\s+type="button".*?>Login<\/button>
<div[^>]*\s+class="[^"]*"\s+onclick="[^"]+".*?>([^"]+)<\/div>
<input[^>]*\s+id="([^"]+)"\s+onclick="[^"]+"\s+type="submit"\s+value="[^"]+"\s+class="[^"]+".*?>
<input[^>]*\s+class="[^"]+"\s+type="submit"\s+id="([^"]+)"\s+value="[^"]+"\s+onclick="[^"]+".*?>
<a[^>]*\s+onclick="[^"]+"\s+ondragstart="return false;".*?><span>([^"]+)<\/span><\/a>
<span[^>]*\s+role="img"\s+id="([^"]+)"\s+class="[^"]+".*?>[^"]+<\/span>
<button[^>]*\s+type="submit"\s+class="[^"]+".*?>([^"]+)<\/button>
<button[^>]*\s+type="button"\s+class="[^"]+".*?>([^"]+)<\/label><\/button>
<button[^>]*\s+class="[^"]+"\s+type="submit">([^"]+)<\/button>
<input[^>]*\s+type="submit"\s+name="[^"]+"\s+value="([^"]+)".*?>
<input[^>]*\s+type="submit"\s+onclick="[^"]+"\s+name=""\s+value="([^"]+)".*?>
<input[^>]*\s+type="submit"\s+name="[^"]+"\s+id="([^"]+)"\s+value="Login"\s+onclick="doActionPlusValidation\(document.forms\['login'\],\s+'Login'\);"\s+class="button"\s*>
<input[^>]*\s+type="submit"\s+value="([^"]+)"\s+tabindex="[^"]+"\s*>
<button[^>]*\s+type="button"\s+id="([^"]+)"\s+class="[^"]+"\s+onclick="[^"]+\(\)"\s*>[^"]+<\/button>
<input[^>]*\s+type="submit"\s+value="([^"]+)">
<button[^>]*\s+class="[^"]+"\s+type="submit">([^"]+)</button>
<button[^>]*\s+type="button"\s+class="[^"]+">([^"]+)</button>
<button[^>]*\s+type="submit"\s+name="[^"]+"\s+value="([^"]+)"\s+(?:class|id)="[^"]+">[^"]+</button>
<button[^>]*\s+type="submit"\s+class="[^"]+"><span class="[^"]+" aria-hidden="true"></span>\s+([^"]+)</button>
<input[^>]*\s+type="submit"\s+name="[^"]+"\s+value="[^"]+"\s+onclick="[^"]+"\s+id="([^"]+)"\s+class="[^"]+">
<input[^>]*\s+type="submit"\s+value="([^"]+)"\s+[^"]*>
<input[^>]*\s+type="button"\s+id="([^"]+)"\s+value="[^"]+ "\s+onclick="dosubmit\(\)"\s+style="[^"]+"\s+[^"]*>
<input[^>]*\s+class="[^"]+"\s+type="submit"\s+id="([^"]+)"\s+value="[^"]+"\s+onclick="dosubmit\(\)"\s*>
<button[^>]*\s+class="([^"]+)"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+name="[^"]+"\s+value="([^"]+)"\s+/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+onclick="doLogin();"\s+name="[^"]+"\s+value="([^"]+)"/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+class="[^"]+"\s+value="([^"]+)"\s+/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+value="([^"]+)"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+value="([^"]+)"\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:submit|button)"\s+value="([^"]+)"/\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:submit|button)"\s+name="[^"]+"\s+value="([^"]+)"/\s*>
<input[^>]*\s+class="[^"]+"\s+value="[^"]+"\s+type="(?:submit|button)"\s+id="([^"]+)"\s*>
<input[^>]*\s+class="[^"]+"\s+value="([^"]+)"\s+type="(?:submit|button)"\s+name="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+value="([^"]+)"\s+tabindex="[^"]+"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+name="[^"]+"\s+value="([^"]+)"\s+\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+value="([^"]+)"\s+name="[^"]+"\s*>
<input[^>]*\s+type="(?:button|submit)"\s+id="([^"]+)"\s+value="[^"]+"\s+onclick="dosubmit()"\s+style="[^"]+"/\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:submit|button)"\s+\s+id="([^"]+)"\s+\s+value="[^"]+"\s+\s+onclick="dosubmit()"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:submit|button)"\s+\s+id="([^"]+)"\s+\s+value="[^"]+"\s+\s+onclick="doregister()"\s+style="[^"]+"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+class="[^"]+"\s+style="[^"]+"\s+value="([^"]+)"\s*>
<input[^>]*\s+type="(?:button|submit)"\s+id="([^"]+)"\s+\s+onclick="login()"\s+\s*>
<input[^>]*\s+type="(?:submit|button)"\s+value="([^"]+)"\s+name="[^"]+"\s+class="[^"]+"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+value="([^"]+)"\s+class="[^"]+"\s*>
<input[^>]*\s+type="(?:button|submit)"\s+\s+class="[^"]+"\s+id="([^"]+)"\s+onClick="LoginSubmit(this.id);"\s+value="[^"]+"\s+BindText="frame003"\s+/\s*>
<input[^>]*\s+type="(?:button|submit)"\s+id="([^"]+)"\s+style="[^"]+"\s+align="left"\s+class="[^"]+"\s+value="[^"]+"\s+onClick="TotBthRefresh();"/\s*>
<input[^>]*\s+type="(?:button|submit)"\s+id="([^"]+)"\s+class="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+value="[^"]+"\s+class="[^"]+"\s+id="([^"]+)"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+value="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:submit|button)"\s+value="[^"]+"\s+onclick="Getxmllogin()"\s+id="([^"]+)"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:submit|button)"\s+value="([^"]+)"\s+tabindex="4"\s*>
<input[^>]*\s+name="[^"]+"\s+type="(?:submit|button)"\s+class="[^"]+"\s+tabindex="3"\s+value="([^"]+)"\s+style="[^"]+"/\s*>
<input[^>]*\s+type="(?:button|submit)"\s+class="[^"]+"\s+id="([^"]+)"\s+onclick="dosubmit()"\s+value="[^"]+"/\s*>
<input[^>]*\s+type="(?:button|submit)"\s+id="([^"]+)"\s+style="[^"]+"\s+class="[^"]+"\s+value="[^"]+"\s+onClick="[^"]+"/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+class="[^"]+"\s+value="([^"]+)"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+class="[^"]+"\s+value="([^"]+)"\s+onclick="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+id="([^"]+)"\s+class="[^"]+"\s+title="Log\s+in"\s+value="[^"]+"\s+disabled="disabled"/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+name="[^"]+"\s+id="([^"]+)"\s+[^"]*\s+value="[^"]+"\s+class="[^"]+"\s+tabindex="1"\s+/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+name="[^"]+"\s+id="([^"]+)"\s+value="[^"]+"\s+[^"]*\s+onclick="doActionPlusValidation(document.forms['login'],\s+'Login');"\s+[^"]*\s+class="[^"]+"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+name="[^"]+"\s+id="([^"]+)"\s+value="[^"]+"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+name="[^"]+"\s+value="([^"]+)"\s+\s+/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+name="[^"]+"\s+value="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+name="[^"]+"\s+value="[^"]+"\s+id="([^"]+)"\s+style="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+name="[^"]+"\s+value="[^"]+"\s+onclick="javascript:ShowProgress();"\s+id="([^"]+)"\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+value="([^"]+)"\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+style="[^"]+"\s+class="[^"]+"\s+type="(?:submit|button)"\s+name="[^"]+"\s+value="([^"]+)"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+name="[^"]+"\s+class="[^"]+"\s+value="([^"]+)"\s*>
<input[^>]*\s+type="(?:button|submit)"\s+class="[^"]+"\s+id="([^"]+)"\s+onclick="[^"]+"\s+value="[^"]+"/\s*>
<input[^>]*\s+type="(?:button|submit)"\s+id="([^"]+)"\s+value="[^"]+"\s+onclick="[^"]+"\s+style="[^"]+"/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+id="([^"]+)"\s+value="[^"]+"\s+class="[^"]+"\s+style="[^"]+"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+style="([^"]+)"\s+/\s*>