<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+autocomplete="[^"]+"\s+class="[^"]*"\s+value="".*?>
<input[^>]*\s+style="[^"]*"\s+id="([^"]+)"\s+class="[^"]*"\s+name="[^"]+"\s+type="password"\s+maxlength="\d+".*?>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+tabindex="\d+"\s+class="[^"]*"\s+maxlength="\d+"\s+placeholder="[^"]+"\s+autocapitalization="[^"]+"\s+autocomplete="[^"]+".*?>
<input[^>]*\s+style="[^"]*"\s+name="[^"]+"\s+id="([^"]+)"\s+type="password".*?>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+autocomplete="[^"]+".*?>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+tabindex="\d+".*?>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+size="\d+"\s+name="[^"]+"\s+placeholder="[^"]+"\s+maxlength="\d+"\s+class="[^"]+"\s+autocomplete="[^"]+"\s+aria-invalid="[^"]+"\s+data-errorqtip=""\s+style="([^"]+)".*?>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required="".*?>
<input[^>]*\s+type="password"\s+(?:class|name)="[^"]+"\s+id="([^"]+)".*?>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+required=""\s+aria-required="true".*?>
<input[^>]*\s+placeholder="[^"]+"\s+name="LoginForm\[[^"]+\]"\s+id="([^"]+)"\s+type="password".*?>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+(?:style|id)="[^"]+".*?>
<input[^>]*\s+autocomplete="[^"]+"\s+name="([^"]+)"\s+type="password"\s+class=""\s+value=""\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+tabindex="[^"]+"\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+class="form-control"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+required=""\s+autocomplete="[^"]+">
<input[^>]*\s+class="[^"]+"\s+type="password"\s+name="[^"]+"\s+id="([^"]+)">
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+name="[^"]+"\s+class="[^"]+"\s+placeholder="[^"]+"\s+aria-label="[^"]+"\s+aria-describedby="[^"]+">
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+">
<button[^>]*\s+type="submit"\s+name="([^"]+)"\s+value="[^"]+"\s+(?:class|id)="[^"]+">[^"]+</button>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+value=""\s+class="[^"]+"\s+id="([^"]+)">
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+autofocus="">
<input[^>]*\s+name="[^"]+"\s+type="password"\s+id="([^"]+)"\s+autocomplete="[^"]*"\s+placeholder="[^"]+"\s+title="[^"]+">
<input[^>]*\s+class="[^"]+"\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+[^"]*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+ "\s+onblur="if \(this\.value == ''\) {this\.value = '[^"]+';}"\s+onkeypress="getKey();"\s+autocomplete="off"\s+[^"]*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+autocomplete="off"\s*>
<input[^>]*\s+type="password"\s+placeholder="[^"]+"\s+class="[^"]+"\s+name="([^"]+)"\s+value=""\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+style="[^"]+"/\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+required\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+autocomplete="[^"]+"\s+class="[^"]+"\s+placeholder="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+required\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+tabindex="2"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+autofocus\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+name="[^"]+"\s*>
<input[^>]*\s+class="[^"]+"\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"/\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+value="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required="1"\s+\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+type="password"\s+tabindex="2"\s+/\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+placeholder="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+\s+id="([^"]+)"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+\s+id="([^"]+)"\s*>
<input[^>]*\s+class="[^"]+"\s+data-val="true"\s+data-val-length="The\s+Password\s+must\s+be\s+at\s+least\s+7\s+characters\s+long."\s+data-val-length-max="100"\s+data-val-length-min="7"\s+id="([^"]+)"\s+name="[^"]+"\s+ng-minlength="7"\s+ng-model="user.password"\s+ng-required="true"\s+placeholder="[^"]+"\s+required="True"\s+type="password"\s+/\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+name="[^"]+"\s+required="required"\s+ng-model="user.password"\s+placeholder="[^"]+"\s+style="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+value="[^"]+"\s+size="20"\s+style="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+placeholder="[^"]+"\s+name="([^"]+)"\s+required\s*>
<input[^>]*\s+name="[^"]+"\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required=""\s+/\s*>
<input[^>]*\s+style="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+type="password"\s+maxlength="127"\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+style="[^"]+"\s+AUTOCOMPLETE='off'\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s*>
<input[^>]*\s+\s+class="[^"]+"\s+id="([^"]+)"\s+type="password"\s+name="[^"]+"\s+required="required"\s+autocomplete="[^"]+"\s+tabindex="2"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+class="[^"]+"\s+&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"\s+aria-describedby="password"\s+/\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+class="[^"]+"\s+onKeyDown="javascript:if\s+(event.keyCode==13)\s+login();"\s+maxlength="32"/\s*>
<input[^>]*\s+class="[^"]+"\s+type="password"\s+id='([^"]+)'\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+type="password"\s+id='([^"]+)'/\s*>
<input[^>]*\s+\s+id="([^"]+)"\s+type="password"\s+class="[^"]+"\s+value="[^"]+"/\s*>
<input[^>]*\s+name="[^"]+"\s+style="[^"]+"\s+placeholder="[^"]+"\s+title="Enter\s+your\s+password\s+access"\s+value="[^"]+"\s+required="required"\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+placeholder="[^"]+"\s+name="([^"]+)"\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"/\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+autocomplete="[^"]+"\s+id="([^"]+)"\s+maxLength=50\s+placeholder="[^"]+"/\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+placeholder="[^"]+"\s+aria-describedby="password"\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+type="password"\s+name="([^"]+")\s+/\s*>
<input[^>]*\s+data-val="true"\s+data-val-required="The\s+Password\s+field\s+is\s+required."\s+id="([^"]+)"\s+name="[^"]+"\s+type="password"\s+/\s*>
<input[^>]*\s+id="([^"]+)"\s+class="[^"]+"\s+type="password"\s+autocomplete="[^"]+"\s+name="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+name="[^"]+"\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+placeholder="[^"]+"\s+/\s*>
<input[^>]*\s+name="([^"]+)"\s+maxlength="31"\s+tabindex="2"\s+type="password"\s+class="[^"]+"/\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+tabindex="1"\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+size="40"\s+style="[^"]+"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:submit|button)"\s+\s+id="([^"]+)"\s+\s+value="[^"]+"\s+\s+onclick="dosubmit()"\s*>
<input[^>]*\s+class="[^"]+"\s+type="(?:submit|button)"\s+name="[^"]+"\s+value="([^"]+)"\s+/\s*>
<input[^>]*\s+name="[^"]+"\s+type="(?:submit|button)"\s+class="[^"]+"\s+tabindex="3"\s+value="([^"]+)"\s+style="[^"]+"/\s*>
<input[^>]*\s+type="(?:button|submit)"\s+id="([^"]+)"\s+style="[^"]+"\s+class="[^"]+"\s+value="[^"]+"\s+onClick="BthRefresh();"/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+name="[^"]+"\s+id="([^"]+)"\s+value="[^"]+"\s+class="[^"]+"\s+tabindex="1"\s+/\s*>
<input[^>]*\s+type="(?:submit|button)"\s+value="([^"]+)"\s*>
<input[^>]*\s+type="(?:submit|button)"\s+value="([^"]+)"\s+/\s*>
<input[^>]*\s+autocorrect="off"\s+type="password"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+type="password"\s+name="([^"]+)"\s+required\s*>
<input[^>]*\s+class="[^"]+"\s+type="password"\s+name="([^"]+)"\s+required=""\s+placeholder="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+name="[^"]+"\s+class="[^"]+"\s+required="required"\s+autocomplete="[^"]+"/\s*>
<input[^>]*\s+name="[^"]+"\s+id="([^"]+)"\s+required\s+size="40"\s+class="[^"]+"\s+autocapitalize="off"\s+autocomplete="[^"]+"\s+type="password"\s*>
<input[^>]*\s+name="[^"]+"\s+id="([^"]+)"\s+required="required"\s+autofocus="autofocus"\s+type="password"\s+autocomplete="[^"]+"\s+class="[^"]+"/\s*>
<input[^>]*\s+name="[^"]+"\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required=""\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+data-toggle="password"\s+required\s+/\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+placeholder="[^"]+"\s+\s+\s+\s+id="([^"]+)"\s+\s+\s+name="[^"]+"\s+\s+/\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+class="[^"]+"\s*>
<input[^>]*\s+\s+class="[^"]+"\s+id="([^"]+)"\s+type="password"\s+name="[^"]+"\s+required="required"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+\s+class="[^"]+"\s+type="password"\s+name="[^"]+"\s+[^"]*\s+id="([^"]+)"\s+placeholder="[^"]+"\s+minlength="6"\s+[^"]*\s+required\s*>
<input[^>]*\s+autocomplete="[^"]+"\s+name="([^"]+)"\s+type="password"\s+class="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+class="[^"]+"\s+id="([^"]+)"\s+maxlength="32"\s+type="password"\s*>
<input[^>]*\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+type="password"\s+\s+maxlength="50"\s+placeholder="[^"]+"\s+required="true"\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+type="password"\s+tabindex="2"\s*>
<input[^>]*\s+class="[^"]+"\s+id="([^"]+)"\s+type="password"\s*>
<input[^>]*\s+class="[^"]+"\s+id="([^"]+)"\s+type="password"\s+maxlength="15"/\s*>
<input[^>]*\s+class="[^"]+"\s+type="password"\s+id="([^"]+)"\s*>
<input[^>]*\s+class="[^"]+"\s+type="password"\s+id="([^"]+)"\s+required=""\s+placeholder="[^"]+"\s*>
<input[^>]*\s+class="[^"]+"\s+type="password"\s+id='([^"]+)'\s+disabled="disabled"\s+/\s*>
<input[^>]*\s+class="[^"]+"\s+type="password"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+required\s*>
<input[^>]*\s+class="[^"]+"\s+type="password"\s+placeholder="[^"]+"\s+name="([^"]+)"\s+autocomplete="[^"]+"\s+/\s*>
<input[^>]*\s+id="([^"]+)"\s+autocomplete="[^"]+"\s+class="[^"]+"\s+name="[^"]+"\s+type="password"\s+value="[^"]+"\s+size="40"\s+maxlength="1024"/\s*>
<input[^>]*\s+id="([^"]+)"\s+class="[^"]+"\s+[^"]*placeholder="[^"]+"\s+type="password"\s+name="[^"]+"\s+required\s+[^"]*autocomplete="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+class="[^"]+"\s+style="[^"]+"\s+\s+type="password"\s+name="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+class="[^"]+"\s+type="password"\s+onKeyDown="javascript:if\s+(event.keyCode==13)\s+login();"/\s*>
<input[^>]*\s+id="([^"]+)"\s+name="[^"]+"\s+type="password"\s+placeholder="[^"]+"\s+class="[^"]+"\s+onkeydown="if\s+(event.keyCode\s+==\s+13)\s+login()"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+autocomplete="[^"]+"\s+class="[^"]+"\s+maxlength="32"\s+onkeydown="if\s+(event.keyCode==13)\s+login()"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+placeholder="[^"]+"\s+required\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+required\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+tabindex="2"\s+[^"]*\s+required\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+class="[^"]+"\s+onkeydown="if\s+(event.keyCode==13)\s+login()"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+class="[^"]+"\s+onkeydown="if\s+(event.keyCode==13)\s+login()"\s+maxlength="32"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+class="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+maxlength="64"\s+class="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+name="[^"]+"\s+/\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+style="[^"]*"\s+onkeydown="javascript:if\s+(event.keyCode==13)\s+ld();"\s+/\s*>
<input[^>]*\s+id="([^"]+)"\s+type="password"\s+style="[^"]*"javascript:if\s+(event.keyCode==13)\s+ld();"\s+/\s*>
<input[^>]*\s+name="[^"]+"\s+maxlength="31"\s+type="password"\s+class="[^"]+"\s+size="17"\s+onkeydown="([^"]+)"\s*>
<input[^>]*\s+name="[^"]+"\s+type="password"\s+class="[^"]+"\s+id="([^"]+)"\s+size="20"\s+maxlength="32"\s*>
<input[^>]*\s+name="[^"]+"\s+type="password"\s+id="([^"]+)"\s+AutoComplete="off"\s+placeholder="[^"]+"\s+title="[^"]*"\s+/\s*>
<input[^>]*\s+name="[^"]+"\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"/\s*>
<input[^>]*\s+name="[^"]+"\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+style="[^"]+"\s+/\s*>
<input[^>]*\s+name="[^"]+"\s+type="password"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+/\s*>
<input[^>]*\s+placeholder="[^"]+"\s+name="([^"]+)"\s+type="password"\s+autocomplete="[^"]+"\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+tabindex="1"\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+type="password"\s+value="[^"]+"\s+\s+/\s*>
<input[^>]*\s+type="password"\s+[^"]*\s+class="[^"]+"\s+[^"]*\s+name="([^"]+)+"\s+required\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="password"\s+autocomplete="([^"]+)"\s+style="[^"]+"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+\s+name="[^"]+"\s+id="([^"]+)"\s+maxlength="100"\s+required\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+data-pwd="([^"]+)"\s+name="[^"]+"\s+maxlength="32"\s+onpaste="return\s+false"\s+oncontextmenu="return\s+false"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+data-pwd="([^"]+)"\s+style="[^"]+"\s+maxlength="32"\s+onpaste="return\s+false"\s+oncontextmenu="return\s+false"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+data-pwd="([^"]+)"\s+maxlength="32"\s+style="[^"]+"\s+onpaste="return\s+false"\s+oncontextmenu="return\s+false"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+required/\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="([^"]+)"\s+maxlength="32"\s+onpaste="return\s+false"\s+oncontextmenu="return\s+false"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="([^"]+)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+maxlength="5"\s+autocomplete="[^"]+"\s+required\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+required\s+value="[^"]+"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+placeholder="[^"]+"\s+\s+name="([^"]+)"\s+required\s+\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+placeholder="[^"]+"\s+data-val="true"\s+data-val-required="The\s+Password\s+field\s+is\s+required."\s+id="([^"]+)"\s+name="[^"]+"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+placeholder="[^"]+"\s+name="([^"]+)+"\s+[^"]*\s+data-error="[^"]+"\s+required\s+\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+placeholder="[^"]+"\s+name="([^"]+)"\s+/\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+placeholder="[^"]+"\s+name="([^"]+)"\s+autocomplete="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+type="password"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+autocomplete="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+value="[^"]+"\s+name="([^"]+)+"\s+placeholder="[^"]+"\s+required\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+maxlength="10"\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+placeholder="[^"]+"\s+aria-required="true"\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+[^"]*\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required\s+autofocus\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+maxlength="255"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="password"\s+id="([^"]+)"\s+name="[^"]+"\s+value="[^"]+"\s+size="12"\s+class="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+class="[^"]+"\s+[^"]*\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+class="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+value="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+class="[^"]+"\s+placeholder="[^"]+"\s+required\s+/\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+class="[^"]+"\s+value="[^"]+"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+[^"]*\s+class="[^"]+"\s+[^"]*\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+tabindex="2"\s+class="[^"]+"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+tabindex="2"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+value="[^"]+"\s+[^"]*placeholder="[^"]+"\s+[^"]*autocomplete="[^"]+"\s+autocapitalize="off"\s+autocorrect="off"\s+required\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+style="[^"]+"\s+class="[^"]+"\s+autocomplete="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="([^"]+)"\s+value="[^"]+"\s+\s+/\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+value="[^"]+"\s+id="([^"]+)"\s+\s+class="[^"]+"\s+placeholder="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+placeholder="[^"]+"\s+class="([^"]+)"\s*>
<input[^>]*\s+type="password"\s+placeholder="[^"]+"\s+class="[^"]+"\s+name="([^"]+)"\s+/\s*>
<input[^>]*\s+type="password"\s+placeholder="[^"]+"\s+name="[^"]+"\s+autocomplete="[^"]+"\s+class="[^"]+"\s+id="([^"]+)"\s+/\s*>
<input[^>]*\s+type="password"\s+placeholder="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+\s+value="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+style="[^"]+"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+value="[^"]+"\s+aria-describedby="basic-addon2"\s+required\s*>
<input[^>]*\s+style="[^"]+"\s+class="[^"]+"\s+type="password"\s+name="([^"]+)"\s+placeholder="[^"]+"\s+required="1"\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+id="([^"]+)"\s+name="[^"]+"\s+required\s*>
<input[^>]*\s+style="[^"]+"\s+id="([^"]+)"\s+class="[^"]+"\s+name="[^"]+"\s+type="password"\s+maxlength="[^"]+"\s*>
<input[^>]*\s+name="[^"]+"\s+id="([^"]+)"\s+\s+type="password"\s+value="[^"]+"\s+onFocus="this.value\s+=\s+'';"\s+onBlur="if\s+(this.value\s+==\s+'')\s+{this.value\s+=\s+'password';}"/\s*>
<input[^>]*\s+name="[^"]+"\s+type="password"\s+id="([^"]+)"\s+style="[^"]+"\s+/\s*>
<input[^>]*\s+type="password"\s+class="[^"]+"\s+name="[^"]+"\s+id="([^"]+)"\s+placeholder="[^"]+"\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+\s+placeholder="[^"]+"\s+\s+onBlur="if\s+(this.value\s+==\s+'')\s+{this.value\s+=\s+'password';}"\s+onkeypress="getKey();"/\s*>
<input[^>]*\s+type="password"\s+name="[^"]+"\s+id="([^"]+)"\s+\s+placeholder="[^"]+"\s+\s+onBlur="if\s+(this.value\s+==\s+'')\s+{this.value\s+=\s+'password';}"\s+onkeypress="getKey();"\s+autocomplete="[^"]+"/\s*>